<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Manrope&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="loginPage.css" />
  </head>
  <body>
    <div>
      <div class="loginpagecontainer">
        <div class="loginpage-top-container">
          <h2>
            Free Shipping Worldwide | Get Flat 10% off* On Your First Purchase |
            Use Code - PP10
          </h2>
        </div>
        <div class="login-header-container">
          <div>
            <img src="./asset/headerLogo.png" class="header-logo-image" />
          </div>
          <div class="header-best-sellers">
            <ul>
              <li>BEST SELLERS</li>
              <li>SHOP NEW ARRIVALS</li>
              <li>SHOP NEW ARRIVALS</li>
            </ul>
          </div>
          <div class="header-navbar">
            <ul>
              <li>SEARCH</li>
              <li>ACCOUNT</li>
              <li>BAG 0</li>
            </ul>
          </div>
        </div>
        <div class="login-form-container">
          <div>
            <h1>Login</h1>
            <p>Please enter your login email and password</p>
            <form class="email-password">
              <input
                type="text"
                name="email"
                placeholder="EMAIL"
                class="email"
                required
                id=""
              />
              <input
                type="password"
                name="password"
                placeholder="PASSWORD"
                class="password"
              />
              <button class="form-button">Login</button>
            </form>
          </div>
        </div>
        <div>
          <div class="bottom-container-second">
            <div class="bottom-container-logo">
              <section>
                <img src="./asset/headerLogo.png" />
                <h3>PURPLE PHOTO</h3>
              </section>
              <section class="purple-potato">
                PurplePotato dummy content. PurplePotato dummy content.
                PurplePotato dummy content. PurplePotato dummy content.
              </section>
              <section class="mail-number">
                <span>Mail: hi@xyz.com</span>
                <span>Tel: +91 8888 88888</span>
              </section>
            </div>
            <div class="bottom-container-social">
              <div>
                <h3>Social</h3>
                <ul>
                  <li>Facebook</li>
                  <li>Instagram</li>
                  <li>Youtube</li>
                </ul>
              </div>
              <div>
                <h3>About Us</h3>
                <ul>
                  <li>Facebook</li>
                  <li>Instagram</li>
                  <li>Youtube</li>
                </ul>
              </div>
              <div>
                <h3>Help</h3>
                <ul>
                  <li>Facebook</li>
                  <li>Instagram</li>
                  <li>Youtube</li>
                </ul>
              </div>
            </div>
            <div class="bottom-container-contact">
              <h2>Subscribe to our newsletter!</h2>
              <section class="email-subscribe">
                <input placeholder="Enter Email" />
                <span class="subscribe">Subscribe</span>
              </section>
            </div>
          </div>

          <div class="bottom-container-third">
            <div class="purple2023">
              <p>© PURPLEPOTATO ⋆ 2023</p>
            </div>
            <div class="payment-icons">
              <img src="./asset/Amex.png" alt="" />
              <img src="./asset/iPay.png" />
              <img src="./asset/PayPal.png" />
              <img src="./asset/MasterCard.png" />
              <img src="./asset/VISA.png" />
              <img src="./asset/UPI.png" />
            </div>
            <div class="bottom-cont-pages">
              <span>Privacy Policy</span>
              <span>Cookie Policy</span>
              <span>Terms & Conditions</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
