* {
  overflow-x: hidden;
  margin: 0;
}

.loginpagecontainer {
  background-color: #f4effa;
}

.loginpage-top-container {
  background-color: #755c78;
  height: fit-content;
}

.loginpage-top-container h2 {
  margin: 0;
  color: white;
  text-align: center;
  font-size: 18px;
  padding: 10px 0px 10px 0px;
}

.header-logo-image {
  height: 50px;
}
.login-header-container {
  display: flex;
  flex-direction: row;
  margin: 20px 50px 0px 50px;
  justify-content: space-between;
}

.header-best-sellers ul {
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.header-navbar ul {
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.login-form-container {
  text-align: center;
  padding-top: 100px;
  margin-bottom: 150px;
}

.login-form-container h1 {
  font-size: 40px;
}

.login-form-container p {
  font-size: 20px;
  padding-top: 20px;
  padding-bottom: 30px;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  justify-content: center;
}

.email-password {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 0 auto;
}

.email {
  width: 30%;
  margin: 0 auto;
  height: 60px;
  border: 2px solid #755c78;
  padding-left: 0px;
  font-size: 20px;
  text-indent: 40px;
}

.email::placeholder {
  font-size: 20px;
}

.password {
  width: 30%;
  margin: 0 auto;
  height: 60px;
  border: 2px solid #755c78;
  text-indent: 40px;
  font-size: 20px;
}

.password::placeholder {
  font-size: 20px;
}
.form-button {
  width: 30%;
  margin: 0 auto;
  background-color: #755c78;
  height: 60px;
  color: white;
  font-size: 20px;
}

.bottom-container-second {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.bottom-container-logo {
  flex-basis: 30%;
  margin: 0px 40px 0px 100px;
}

.bottom-container-logo span {
  font-weight: bold;
  padding-right: 20px;
}
.bottom-container-social {
  padding: 50px 40px 0px 120px;
  flex-basis: 40%;
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.bottom-container-social ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-top: 0;
  line-height: 25px;
}
.bottom-container-contact {
  flex-basis: 30%;
  padding: 40px 40px 0px 80px;
  position: relative;
}
.bottom-container-contact h2 {
  font-size: 25px;
  padding-right: 70px;
}
.bottom-container-contact input {
  border-radius: 10px;
  height: 50px;
  width: 91%;
}

.bottom-container-contact input::placeholder {
  padding-left: 10px;
  font-size: 15px;
}

.subscribe {
  position: absolute;
  left: 62%;
  top: 30%;
}

.bottom-container-third {
  margin-top: 50px;
  margin-bottom: 05px;
  border-top: 1px solid #755c78;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.purple2023 {
  font-size: 13px;
  margin: 10px auto;

}

.payment-icons {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 0 auto;
}

.payment-icons img {
  justify-content: center;
  margin: 0 auto;
  margin-top: 10px;
  height: 27px;
}

.bottom-cont-pages {
  display: flex;
  flex-direction: row;
  gap: 25px;
  margin-top: 10px;
  text-align: center;
  margin-right: 50px;
  font-size: 14px;
}

.email-subscribe {
  position: relative;
}

.email-subscribe input{
    text-indent: 20px;
}

.email-subscribe input::placeholder{
    padding-left: 0px;
}

@media (max-width: 1200px) {
  .header-logo-image {
    height: 40px;
  }
  .login-header-container {
    display: flex;
    flex-direction: row;
    margin: 20px 50px 0px 50px;
    justify-content: space-around;
  }

  .header-best-sellers ul {
    display: flex;
    flex-direction: row;
    gap: 19px;
    font-size: 13px;
  }

  .header-navbar ul {
    display: flex;
    flex-direction: row;
    gap: 19px;
    font-size: 13px;
  }
  .login-form-container h1 {
    font-size: 35px;
  }

  .login-form-container p {
    font-size: 18px;
  }
  .email {
    width: 45%;
    margin: 0 auto;
    height: 50px;
    border: 2px solid #755c78;
  }

  .email::placeholder {
    font-size: 20px;
    
  }

  .password {
    width: 45%;
    margin: 0 auto;
    height: 50px;
    border: 2px solid #755c78;
  }

  .password::placeholder {
    font-size: 20px;
   
  }
  .form-button {
    width: 45%;
    margin: 0 auto;
    background-color: #755c78;
    height: 50px;
    color: white;
    font-size: 20px;
  }
  .bottom-container-second {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .bottom-container-logo {
    flex-basis: 30%;
    margin: 0px 0px 0px 25px;
  }

  .bottom-container-logo span {
    font-weight: bold;
    padding-right: 20px;
  }
  .bottom-container-social{
    padding: 50px 40px 0px 60px;
    gap: 18px;
  }

  .mail-number {
    display: flex;
    flex-direction: column;
  }

  .bottom-container-social ul {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-top: 0;
    line-height: 25px;
  }
  .bottom-container-contact {
    flex-basis: 30%;
    padding: 40px 20px 0px 20px;
  }
  .bottom-container-contact h2 {
    font-size: 24px;
    padding-right: 20px;
  }
  .bottom-container-third {
    gap: 20px;
  }
  .bottom-cont-pages {
    font-size: 12px;
    gap: 15px;
  }
  .purple2023 p {
    font-size: 12px;
    text-align: center !important;
  }
  .payment-icons img {
    width: 20% !important;
  }
  .subscribe {
    font-size: 14px;
    top: 50%;
    left: 0%;
  }
}

@media (max-width: 768px) {
  .bottom-container-second {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .bottom-container-logo {
    flex-basis: 30%;
    margin: 0px 0px 0px 25px;
  }

  .bottom-container-logo span {
    font-weight: bold;
    padding-right: 20px;
  }

  .mail-number {
    display: flex;
    flex-direction: column;
  }
  .bottom-container-social{
    padding: 50px 40px 0px 60px;
    gap: 60px;
    text-align: center;
    margin: 0 auto;
  }
  .bottom-container-social ul {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-top: 0;
    line-height: 25px;

  }
  .bottom-container-contact {
    flex-basis: 30%;
    padding: 40px 20px 0px 20px;
    position: relative;
  }
  .bottom-container-contact h2 {
    font-size: 24px;
    padding-right: 20px;
  }
  .purple-potato {
    margin: 0px 100px 0px 100px;
  }
  .bottom-container-contact input {
    width: 50%;
  }
  .subscribe {
    top: 77%;
    left: 60%;
  }
}

@media (max-width:1346px) {
    .subscribe {
      position: absolute;
      left: 65%;
      top: 35%;
    }
    
    
  }
  @media (min-width:1345px) {
    .subscribe {
      position: absolute;
      left: 65%;
      top: 35%;
    }
  }
@media (max-width: 900px) {
  .loginpage-top-container h2 {
    margin: 0;
    color: white;
    text-align: center;
    font-size: 14px;
    padding: 10px 0px 10px 0px;
  }
  .header-logo-image {
    height: 35px;
  }
  .login-header-container {
    display: flex;
    flex-direction: row;
    margin: 20px 10px 0px 10px;
    gap: 20px;
  }
  .login-form-container {
    padding-top: 80px;
  }

  .header-best-sellers ul {
    display: flex;
    flex-direction: row;
    gap: 15px;
    font-size: 11px;
    margin: 0;
    padding: 10px 0px 0px 0px;
  }

  .header-navbar ul {
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: 11px;
    margin: 0;
    padding: 10px 0px 0px 0px;
  }
  .login-form-container h1 {
    font-size: 30px;
  }

  .login-form-container p {
    font-size: 16px;
  }
  .email {
    width: 55%;
    margin: 0 auto;
    height: 40px;
    border: 2px solid #755c78;
  }

  .email::placeholder {
    font-size: 16px;
    
  }

  .password {
    width: 55%;
    margin: 0 auto;
    height: 40px;
    border: 2px solid #755c78;
  }

  .password::placeholder {
    font-size: 16px;
   
  }
  .form-button {
    width: 55%;
    margin: 0 auto;
    background-color: #755c78;
    height: 40px;
    color: white;
    font-size: 20px;
  }
  .purple2023 p {
    font-size: 9px;
    text-align: center !important;
  }
  .payment-icons {
    gap: 10px;
  }
  .payment-icons img {
    width: 15% !important;
  }
  .bottom-cont-pages{
    font-size: 12px;
    gap: 5px;
    margin-right: 0px;
  }
  .subscribe{
    font-size: 12px;
  }
}

@media (max-width: 650px) {
  .header-navbar ul {
    display: none;
    flex-direction: row;
    gap: 10px;
    font-size: 11px;
    margin: 0;
    padding: 10px 0px 0px 0px;
  }
}

@media (max-width: 600px) {
  .loginpage-top-container h2 {
    margin: 0;
    color: white;
    text-align: center;
    font-size: 10px;
    padding: 10px 10px 10px 10px;
  }
  .header-logo-image {
    height: 35px;
  }
  .login-header-container {
    display: flex;
    flex-direction: row;
    margin: 20px 10px 0px 10px;
    gap: 20px;
  }
  .login-form-container {
    padding-top: 60px;
    margin-bottom: 80px;
  }

  .header-best-sellers ul {
    display: flex;
    flex-direction: row;
    gap: 15px;
    font-size: 11px;
    margin: 0;
    padding: 10px 0px 0px 0px;
  }

  .header-navbar ul {
    display: none;
    flex-direction: row;
    gap: 10px;
    font-size: 11px;
    margin: 0;
    padding: 10px 0px 0px 0px;
  }
  .login-form-container h1 {
    font-size: 25px;
  }

  .login-form-container p {
    font-size: 14px;
  }
  .email {
    width: 65%;
    margin: 0 auto;
    height: 30px;
    border: 2px solid #755c78;
    text-indent: 10px;
  }

  .email::placeholder {
    font-size: 13px;
    
  }

  .password {
    width: 65%;
    margin: 0 auto;
    height: 30px;
    border: 2px solid #755c78;
    text-indent: 10px;

  }

  .password::placeholder {
    font-size: 13px;
    
  }
  .form-button {
    width: 65%;
    margin: 0 auto;
    background-color: #755c78;
    height: 30px;
    color: white;
    font-size: 16px;
  }
  .subscribe{
    top: 37%;
    left: 60%;
  }
  .bottom-container-contact input{
    width: 65%;
    height: 40px;
  }
  .bottom-container-contact h2{
    font-size: 20px;
    }
    .purple-potato{
        margin: 0px 50px 0px 50px;
    }
    

}
@media (max-width: 468px) {
  .bottom-container-third {
    display: flex;
    flex-direction: column;
    gap: 10px !important;
  }
  .bottom-cont-pages{
    gap: 20px;
    font-size: 14px;
    margin: 05px auto;
  }
}
@media (max-width: 400px) {
  .bottom-group-images {
    display: flex;
    flex: 2;
    flex-direction: row;
    gap: 15px;
    flex-wrap: wrap;
    width: 100%;
  }

  .bottom-group-images img {
    width: 45%;
  }
  .bottom-container-social {
    padding: 50px 20px 0px 40px;
  }
  .purple-potato{
    margin: 0px 30px 0px 30px;
}
.bottom-container-contact h2{
    font-size: 17px;
}
}
